# ardwloop-ext-demo

./: .gitignore  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ardwloop/ext/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ardwloop/ext/demo/: DemoExtActivity.kt  MainActivity.kt
app/src/main/java/ardwloop/ext/demo/model/: BluetoothHandler.kt  DemoProgram.kt  LogsModel.kt
app/src/main/java/ardwloop/ext/demo/ui/: DeviceListView.kt  LeftArea.kt  LeftView.kt
app/src/main/java/ardwloop/ext/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ardwloop/ext/demo/view/: DeviceListView.kt  FirstView.kt  LeftView.kt  PageScreen.kt  PageView.kt  SecondView.kt
app/src/main/java/ardwloop/ext/demo/view/theme/: Color.kt  Type.kt
app/src/main/kotlin/ardwloop/ext/demo/view/: DeviceListView.kt  LeftView.kt
app/src/main/kotlin/ardwloop/ext/demo/view/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ardwloop/ext/demo/: BuildTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ino/demo/: demo.ino
